src/DragonAsia.SalesMan/View/ItemDialogView.xaml

<UserControl x:Class="DragonAsia.SalesMan.View.ItemDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="Gray">
    
    <Border Style="{StaticResource dialogBorderStyle}">
        <StackPanel>
            <!-- header -->
            <Grid>
                <TextBlock Style="{StaticResource dialogHeaderTextBlockStyle}" 
                           Visibility="{Binding IsNew, Converter={StaticResource cnvVisibility}}"
                           Text="New Item" />
                <TextBlock Style="{StaticResource dialogHeaderTextBlockStyle}"
                           Visibility="{Binding IsCur, Converter={StaticResource cnvVisibility}}"
                           Text="Edit Item" />
            </Grid>
            <Separator Style="{StaticResource dialogHeaderSeparatorStyle}" />

            <!-- content -->
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Category"/>
                <ComboBox Style="{StaticResource comboBoxStyle}"
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding Entity.Category}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Code"/>
                <xctk:WatermarkTextBox Style="{StaticResource textBoxStyle}"
                                       Watermark="000"
                                       Text="{Binding Entity.Code, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Name"/>
                <xctk:WatermarkTextBox Style="{StaticResource textBoxStyle}"
                                       Watermark="Sample Item Name"
                                       Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Description"/>
                <xctk:WatermarkTextBox Style="{StaticResource textBoxStyle}"
                                       Watermark="Sample Item Description"
                                       Text="{Binding Entity.Description}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Price"/>
                <xctk:DoubleUpDown Height="26" Margin="5"
                                   FormatString="C2" Minimum="0" Increment="0.5" Value="{Binding Entity.Price}"/>
            </DockPanel>
                        
            <!-- tasks -->
            <Grid Margin="0 30 0 0">
                <Border Style="{StaticResource buttonBorderStyle}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource buttonTextBlockStyle}">
                        <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdConfirm}">Confirm</Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
