src/DragonAsia.SalesMan/View/OrderManagerView.xaml

<UserControl x:Class="DragonAsia.SalesMan.View.OrderManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cnv="clr-namespace:DragonAsia.SalesMan.Converter"
             DataContext="{Binding Source={StaticResource Locator}, Path=OrderManagerVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <cnv:DateConverter x:Key="cnvDate" />
        
        <DataTemplate x:Key="tplEntity">
            <Grid Margin="0 2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 30 0">
                    <TextBlock Style="{StaticResource entry1stTextBlockStyle}" Width="100" Text="{Binding Guid, StringFormat=#{0}}" />
                    <TextBlock Style="{StaticResource entry2ndTextBlockStyle}" Text="{Binding Customer.Name}" />
                    <TextBlock Style="{StaticResource entry3rdTextBlockStyle}" Text="{Binding Customer.Phone, StringFormat=({0})}" />
                </StackPanel>

                <TextBlock Style="{StaticResource entry4thTextBlockStyle}" 
                           HorizontalAlignment="Right"
                           Text="{Binding TotalPrice, StringFormat={}{0}€}" />
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="tplGroupItem" TargetType="GroupItem">
            <StackPanel>
                <Grid Margin="0 15 0 5">
                    <TextBlock Style="{StaticResource groupHeaderTextBlockStyle}" Text="{Binding Name, Converter={StaticResource cnvDate}}" />
                    <TextBlock Style="{StaticResource groupItemCountTextBlockStyle}" />
                </Grid>
                <Separator Style="{StaticResource groupHeaderSeparatorStyle}"/>
                <ItemsPresenter />
            </StackPanel>
        </ControlTemplate>

        <CollectionViewSource x:Key="items" Source="{Binding FilteredEntities}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel>
        <!-- header -->
        <Grid>
            <TextBlock Style="{StaticResource headerTextBlockStyle}" HorizontalAlignment="Left" Text="Orders" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource textBlockStyle}" VerticalAlignment="Center" Text="From" />
                <DatePicker Style="{StaticResource datePickerStyle}" SelectedDate="{Binding Fr}" />
                <TextBlock Style="{StaticResource textBlockStyle}" VerticalAlignment="Center" Text="To" />
                <DatePicker Style="{StaticResource datePickerStyle}" SelectedDate="{Binding To}" />
            </StackPanel>
        </Grid>
        
        <Separator Style="{StaticResource headerSeparatorStyle}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- entries -->
            <StackPanel Grid.Column="0">
                <xctk:WatermarkTextBox Style="{StaticResource searchTextBoxStyle}" />

                <ListBox Style="{StaticResource listBoxStyle}"
                         ItemsSource="{Binding Source={StaticResource items}}"
                         ItemTemplate="{StaticResource tplEntity}"
                         SelectedItem="{Binding Entity}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template" Value="{StaticResource tplGroupItem}"/>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </StackPanel>

            <Border Grid.Column="1" Style="{StaticResource verticalBorderStyle}" />

            <!-- tasks -->
            <Border Grid.Column="2" Style="{StaticResource taskBorderStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource pointBorderStyle}" />
                        <TextBlock Style="{StaticResource taskTextBlockStyle}">
                            <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdAdd}">New Order</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource pointBorderStyle}" />
                        <TextBlock Style="{StaticResource taskTextBlockStyle}">
                            <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdEdit}">Edit Order</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource pointBorderStyle}" />
                        <TextBlock Style="{StaticResource taskTextBlockStyle}">
                            <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdDelete}">Delete Order</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource pointBorderStyle}" />
                        <TextBlock Style="{StaticResource taskTextBlockStyle}">
                            <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdPrint}">Print Receipt</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
