src/DragonAsia.SalesMan/View/OrderDialogView.xaml

<UserControl x:Class="DragonAsia.SalesMan.View.OrderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="Gray">

    <UserControl.Resources>
        <DataTemplate x:Key="tplCustomer">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 2">
                    <TextBlock Style="{StaticResource entry1stTextBlockStyle}" Text="{Binding Guid}" />
                    <TextBlock Style="{StaticResource entry2ndTextBlockStyle}" Text="{Binding Name}" />
                </StackPanel>
                <TextBlock Style="{StaticResource entry3rdTextBlockStyle}" HorizontalAlignment="Right" Margin="0 2" Text="{Binding Phone}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tplMenuItem">
            <Grid Margin="0 2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 30 0">
                    <TextBlock Style="{StaticResource entry1stTextBlockStyle}" Width="30" Text="{Binding Code}" />
                    <TextBlock Style="{StaticResource entry2ndTextBlockStyle}" Text="{Binding Name}" />
                </StackPanel>

                <TextBlock Style="{StaticResource entry4thTextBlockStyle}" 
                           HorizontalAlignment="Right"
                           Text="{Binding Price, StringFormat={}{0}€}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tplCartItem">
            <Grid Margin="0 2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 30 0">
                    <TextBlock Style="{StaticResource entry1stTextBlockStyle}" Width="30" Text="{Binding Code}" />
                    <TextBlock Style="{StaticResource entry2ndTextBlockStyle}" Text="{Binding Name}" />
                </StackPanel>

                <TextBlock Style="{StaticResource entry4thTextBlockStyle}" 
                           HorizontalAlignment="Right"
                           Text="{Binding Quantity, StringFormat=x{0}}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="groupBoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="selectionListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource listBoxStyle}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource dialogBorderStyle}" Width="500">
        <StackPanel>
            <!-- header -->
            <Grid>
                <TextBlock Style="{StaticResource dialogHeaderTextBlockStyle}" 
                           Visibility="{Binding IsNew, Converter={StaticResource cnvVisibility}}"
                           Text="New Order" />
                <TextBlock Style="{StaticResource dialogHeaderTextBlockStyle}"
                           Visibility="{Binding IsCur, Converter={StaticResource cnvVisibility}}"
                           Text="Edit Order" />
            </Grid>
            <Separator Style="{StaticResource dialogHeaderSeparatorStyle}" />

            <!-- customer -->
            <TextBlock Style="{StaticResource groupBoxHeaderStyle}" Text="1. Customer Information" />
            <StackPanel Margin="10 5 0 5">
                <RadioButton x:Name="rbCustomerCur" Margin="5" IsChecked="{Binding IsCustomerCur}" GroupName="grpCustomer" Content="Existing customer" />
                <StackPanel Margin="5" Visibility="{Binding ElementName=rbCustomerCur, Path=IsChecked, Converter={StaticResource cnvVisibility}}">
                    <xctk:WatermarkTextBox Style="{StaticResource searchTextBoxStyle}" Watermark="Search for customer"
                                           Text="{Binding CustomerFilter, UpdateSourceTrigger=PropertyChanged}"/>

                    <ListBox Style="{StaticResource selectionListBoxStyle}" Height="98"
                             ItemsSource="{Binding FilteredCustomers}"
                             ItemTemplate="{StaticResource tplCustomer}"
                             SelectedItem="{Binding CurCustomer}" />
                </StackPanel>
                <RadioButton x:Name="rbCustomerNew" Margin="5" IsChecked="{Binding IsCustomerNew}" GroupName="grpCustomer" Content="New customer" />
                <StackPanel Margin="5" Visibility="{Binding ElementName=rbCustomerNew, Path=IsChecked, Converter={StaticResource cnvVisibility}}">
                    <DockPanel LastChildFill="True">
                        <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Name"/>
                        <xctk:WatermarkTextBox Style="{StaticResource textBoxStyle}"
                                               Watermark="John Doe"
                                               Text="{Binding NewCustomer.Name}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Email"/>
                        <xctk:WatermarkTextBox Style="{StaticResource textBoxStyle}"
                                               Watermark="john.doe@sample.com"
                                               Text="{Binding NewCustomer.Email}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Phone"/>
                        <xctk:WatermarkTextBox Style="{StaticResource textBoxStyle}"
                                               Watermark="1234-5678"
                                               Text="{Binding NewCustomer.Phone}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock Style="{StaticResource labelTextBlockStyle}" Text="Address"/>
                        <xctk:WatermarkTextBox Style="{StaticResource textBoxStyle}"
                                               Watermark="Schulstrasse 4, 32547 Bad Oyenhausen"
                                               Text="{Binding NewCustomer.Address}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <!-- items -->
            <TextBlock Style="{StaticResource groupBoxHeaderStyle}" Text="2. Item Selection" />
            <Grid Margin="10 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox Grid.Column="0" Grid.Row="0" x:Name="tbxMenuItemFilter"
                                       Style="{StaticResource searchTextBoxStyle}" Watermark="Search for item code"
                                       KeyDown="tbxMenuItemFilter_KeyDown"
                                       Text="{Binding MenuItemFilter, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock Style="{StaticResource labelTextBlockStyle}"
                               HorizontalAlignment="Left" Text="Total" />
                    <TextBlock Style="{StaticResource textBlockStyle}" Margin="5"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="{Binding TotalPrice,StringFormat={}{0}€}"/>
                </Grid>

                <ListBox Grid.Column="0" Grid.Row="1"
                         Style="{StaticResource selectionListBoxStyle}"
                         ItemsSource="{Binding FilteredMenuItems}"
                         ItemTemplate="{StaticResource tplMenuItem}"
                         SelectedItem="{Binding MenuItem}" />

                <ListBox Grid.Column="1" Grid.Row="1"
                         Style="{StaticResource selectionListBoxStyle}"
                         ItemsSource="{Binding CartItems}"
                         ItemTemplate="{StaticResource tplCartItem}"
                         SelectedItem="{Binding CartItem}" />

                <Border Grid.Column="0" Grid.Row="2" Width="50"
                        Style="{StaticResource buttonBorderStyle}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource buttonTextBlockStyle}">
                        <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdAddMenuItem}">Add</Hyperlink>
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Width="50"
                        Style="{StaticResource buttonBorderStyle}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource buttonTextBlockStyle}">
                        <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdDeleteCartItem}">Remove</Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>

            <!-- settings -->
            <TextBlock Style="{StaticResource groupBoxHeaderStyle}" Text="3. Other Settings" />
            <Grid Margin="10 5 0 5">
                <CheckBox Style="{StaticResource checkBoxStyle}"
                      IsChecked="{Binding Entity.TaxRefIncluded}"
                      Content="Include Tax Reference Number"/>
            </Grid>

            <!-- tasks -->
            <Grid Margin="0 30 0 0">
                <Border Style="{StaticResource buttonBorderStyle}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource buttonTextBlockStyle}">
                        <Hyperlink Style="{StaticResource hyperlinkStyle}" Command="{Binding CmdConfirm}">Confirm</Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>