src/DragonAsia.SalesMan/App.xaml

<Application x:Class="DragonAsia.SalesMan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:DragonAsia.SalesMan.ViewModel" />

		<FontFamily x:Key="mainFont">Segoe UI</FontFamily>
        <BooleanToVisibilityConverter x:Key="cnvVisibility" />
        
        <!-- TextBox -->
        <Style x:Key="textBoxStyle" TargetType="xctk:WatermarkTextBox">
            <Setter Property="BorderThickness" Value="0 0 0 0.5" />
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="AutoSelectBehavior" Value="OnFocus" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="searchTextBoxStyle" TargetType="xctk:WatermarkTextBox" BasedOn="{StaticResource textBoxStyle}">
            <Setter Property="Text" Value="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Watermark" Value="Search" />
        </Style>
        
        <!-- TextBlock -->
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
        </Style>
        <Style x:Key="taskTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Margin" Value="5 2" />
        </Style>
        <Style x:Key="buttonTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="groupHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="groupItemCountTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Text" Value="{Binding ItemCount, StringFormat={}{0} entries}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="labelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style x:Key="headerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="dialogHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="subHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="entry1stTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="MinWidth" Value="20" />
        </Style>
        <Style x:Key="entry2ndTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style x:Key="entry3rdTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        
        <Style x:Key="entry4thTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
        
        <!-- separator -->
        <Style x:Key="headerSeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="0 0 0 50" />
        </Style>
        <Style x:Key="dialogHeaderSeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="0 0 0 30" />
        </Style>
        <Style x:Key="groupHeaderSeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="0 0 0 15" />
        </Style>
        
        <Style x:Key="hyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>

        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="integerUpDownStyle" TargetType="xctk:IntegerUpDown">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="listBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
        
        <!-- Border -->
        <Style x:Key="pointBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="5" />
        </Style>
        <Style x:Key="verticalBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Width" Value="1" />
        </Style>
        <Style x:Key="taskBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="buttonBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="60" />
        </Style>
        <Style x:Key="dialogBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Width" Value="400" />
        </Style>
    </Application.Resources>
</Application>