DragonAsia.SalesMan/View/MainView.xaml

<UserControl x:Class="DragonAsia.SalesMan.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:DragonAsia.SalesMan.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Menu" Click="hpItems_Click"/>
                <MenuItem Header="_Customers" Click="hpCustomers_Click"/>
                <MenuItem Header="_Orders" Click="hpOrders_Click"/>
            </MenuItem>
        </Menu>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Border HorizontalAlignment="Center" Width="800" Background="White" Margin="10" Padding="40">
                <Grid>
                    <view:ItemManagerView x:Name="sesItems"/>
                    <view:CustomerManagerView x:Name="sesCustomers"/>
                    <view:OrderManagerView x:Name="sesOrders"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
    
</UserControl>
